spring.application.name=weathermate-backend
spring.config.import=optional:classpath:env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

openweathermap.api.url=${OWM_URL}
openweathermap.api.key=${OWM_KEY}

jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=update

jwt.access.expiration=900000
jwt.refresh.expiration=604800000
jwt.refresh.expiration.seconds=604800
jwt.refreshTokenCookieName=refreshToken

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}