spring.application.name=weathermate-backend
spring.config.import=classpath:env.properties

spring.jpa.hibernate.ddl-auto=update

jwt.access.expiration=60000
jwt.refresh.expiration=604800000
jwt.refresh.expiration.seconds=604800
jwt.refreshTokenCookieName=refreshToken

app.cors.allowed-origins=http://localhost:5173